{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npx drizzle-kit *)",
      "Bash(npx expo *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "WebFetch(domain:smithery.ai)",
      "mcp__trello__trello_update_label",
      "mcp__trello__trello_create_card",
      "mcp__trello__trello_create_label"
    ]
  },
  "enabledMcpjsonServers": [
    "trello-mcp"
  ]
}
